###########################################
#ooooooooooooooooooooooooooooooooooooooooo#
#########ooo###################ooo#########
#ooooooo#ooo#oooooo####ooooooo#ooo#ooooooo#
#ooo##oo#ooo#oooooo####ooooooo#oooooo##ooo#
#ooo##oooooo#oooooo####ooooooo#ooo#oo##ooo#
#ooooooo#ooo####oooooooooo#####ooo#ooooooo#
#########oooooooo#######oooooooooo#########
#ooooooooo#oooooo#.....#oooooooooooooooooo#
#ooooooooo#oooooo#......ooo#####oooooooooo#
#ooooooooo#oooooo#.....#oooooooooooooooooo#
#oooooooooooooooo#######oooooooooooooooooo#
#oo##ooo##ooo##ooooooooooooo##ooo##ooo##oo#
#oo##ooo##ooo##ooooooooooooo##ooo##ooo##oo#
#oo##ooo##ooo##oo#######oooo##ooo##ooo##oo#
#oo##oooooooo##oo#######oooo##oooooooo##oo#
#oo############oo#######oooo############oo#
#ooooooooooooooooooooooooooooooooooooooooo#
###########################################
